# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiofiles=23.2.1=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
alsa-lib=1.2.13=hb9d3cd8_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.8.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.1.0=pyh71513ae_0
audioread=3.0.1=pypi_0
beautifulsoup4=4.13.3=pyha770c72_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
cairo=1.18.4=h3394656_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=py39h74842e3_2
crcmod=1.7=pypi_0
cryptography=44.0.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
dbus=1.13.6=h5008d03_3
debugpy=1.8.12=py39hf88036b_0
decorator=5.2.0=pypi_0
dnspython=2.7.0=pypi_0
double-conversion=3.3.1=h5888daf_0
editdistance=0.8.1=pypi_0
email-validator=2.2.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
fastapi=0.115.8=pypi_0
fastapi-cli=0.0.7=pypi_0
ffmpeg=1.4=pypi_0
ffmpeg-python=0.2.0=pypi_0
ffmpy=0.5.0=pypi_0
filelock=3.17.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py39h9399b63_0
freetype=2.13.3=h48d6fc4_0
fsspec=2025.2.0=pypi_0
funasr=1.2.6=pypi_0
future=1.0.0=pypi_0
gradio=4.44.1=pypi_0
gradio-client=1.3.0=pypi_0
graphite2=1.3.13=h59595ed_1003
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pypi_0
httptools=0.6.4=pypi_0
httpx=0.28.1=pypi_0
huggingface=0.0.1=pypi_0
huggingface-hub=0.29.1=pypi_0
hydra-core=1.3.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pyh707e725_3
jaconv=0.4.0=pypi_0
jamo=0.4.1=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jieba=0.42.1=pypi_0
jinja2=3.1.5=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kaldiio=2.18.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pypi_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=28_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=28_he106b2a_openblas
libclang-cpp19.1=19.1.7=default_hb5137d0_2
libclang13=19.1.7=default_h9c6a7e4_2
libcups=2.3.3=h4637d8d_4
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.1.0=h77fa898_1
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=28_h7ac8fdf_openblas
libllvm19=19.1.7=ha7bfdaf_1
liblzma=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.28=pthreads_h94d23a6_0
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_0
librosa=0.10.2.post1=pypi_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.8.1=hc4a0caf_0
libxml2=2.13.6=h8d12d68_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.4=py39hf3d152e_0
matplotlib-base=3.9.4=py39h16632d1_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
modelscope=1.23.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
munkres=1.0.7=py_1
mutagen=1.47.0=pyhd8ed1ab_1
mysql-common=9.0.1=h266115a_4
mysql-libs=9.0.1=he0572af_4
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.1=h7b32b05_0
orjson=3.10.15=pypi_0
oss2=2.19.1=pypi_0
outcome=1.3.0.post0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.4.0=pypi_0
pip=24.2=pyh8b19718_1
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
pooch=1.8.2=pypi_0
ppinyin=0.1.0=pypi_0
prompt-toolkit=3.0.50=pyha770c72_0
protobuf=5.29.3=pypi_0
psutil=6.1.1=py39h8cd3c5a_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pycryptodome=3.21.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.1=pypi_0
pypinyin=0.53.0=pypi_0
pyside6=6.8.0.2=py39h0383914_0
pysocks=1.7.1=pyha55dd90_7
python=3.9.20=h13acc7a_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pypi_0
python-multipart=0.0.20=pypi_0
python_abi=3.9=5_cp39
pytorch-wpe=0.0.1=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=py39h4e4fb57_0
qhull=2020.2=h434a139_5
qt6-main=6.8.0=h6e8976b_0
readline=8.2=h8228510_1
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
rich-toolkit=0.13.2=pypi_0
ruff=0.9.7=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
selenium=4.29.0=pyh29332c3_0
selenium-manager=4.29.0=h6c30b3d_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
shellingham=1.5.4=pypi_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_1
sortedcontainers=2.4.0=pyhd8ed1ab_1
soundfile=0.13.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
soxr=0.5.0.post1=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.45.3=pypi_0
sympy=1.13.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomlkit=0.12.0=pypi_0
torch=2.3.0=pypi_0
torch-complex=0.4.4=pypi_0
torchaudio=2.3.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.4.2=py39h8cd3c5a_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
trio=0.29.0=py39hf3d152e_0
trio-websocket=0.12.2=pyh29332c3_0
triton=2.3.0=pypi_0
typer=0.15.1=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025.1=pypi_0
umap-learn=0.5.7=pypi_0
unicodedata2=16.0.0=py39h8cd3c5a_0
urllib3=2.3.0=pyhd8ed1ab_0
uvicorn=0.34.0=pypi_0
uvloop=0.21.0=pypi_0
watchfiles=1.0.4=pypi_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
websocket-client=1.8.0=pyhd8ed1ab_1
websockets=12.0=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wsproto=1.2.0=pyhd8ed1ab_1
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
